### Post 'Hello!"
POST http://localhost:8080/message/new
Content-Type: application/json

{
  "text": "Hello!"
}

### Post "Bonjour!"

POST http://localhost:8080/message/new
Content-Type: application/json

{
  "text": "Bonjour!"
}

### Post "Privet!"

POST http://localhost:8080/message/new
Content-Type: application/json

{
  "text": "Privet!"
}

### Get all the messages
GET http://localhost:8080/messages


############################################################"

### Post Marie
POST http://localhost:8080/user/new
Content-Type: application/json

{
  "firstName": "Marie";
  "lastName" : "Le Goué";
  "mail" : "marie@test.fr";
  "password" : "testtest";
  "age" : 22
}

### Get all users
GET http://localhost:8080/users